# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# get mouse scrolling working in OSX
set -g mouse on

# remap prefix key to CTRL + A ( you must also remap Caps Lock to CTRL in System Preferences for this to work)
set -g prefix C-a
