# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# get mouse scrolling working in OSX
set -g mouse on

# remap prefix key to CTRL + A 
set -g prefix C-a

# don't override tmux's highlighting preferences
set -g default-terminal "screen-256color" 
